{
    "cSpell.words": [
        "Imager",
        "satfract",
        "uaccum",
        "ufract",
        "usat",
        "usatfract"
    ],
    "files.associations": {
        "*.logcat": "logcat",
        "atomic": "cpp",
        "type_traits": "cpp",
        "esp-dhcpserver.c": "cpp",
        "gdbstub-cfg.h": "c",
        "gdb_hooks.h": "c",
        "stddef.h": "c",
        "cstdio": "cpp"
    }
}